name: coverage-reporter
version: 0.3.2

authors:
  - Jordan Oroshiba <jordan@oroshiba.me>
  - Nick Merwin <nick@coveralls.io>

dependencies:
  crest:
    github: mamantoha/crest
  sqlite3:
    github: crystal-lang/crystal-sqlite3

development_dependencies:
  webmock:
    github: manastech/webmock.cr
    branch: master
  spectator:
    gitlab: arctic-fox/spectator
  ameba:
    github: crystal-ameba/ameba
  crystal-kcov:
    github: vici37/crystal-kcov

crystal: ">= 1.7.2"

license: MIT
